<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:text="Past Stem Searches" />

    <Button
        android:id="@+id/btnGetHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Get History" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Search History" />

    <TextView
        android:id="@+id/printHistory"
        android:layout_width="308dp"
        android:layout_height="516dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="" />

</RelativeLayout>